OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBw2Cd4sjdn87Fsb-ta42A4WP1be0qkDwM
REACT_APP_AUTH_DOMAIN=resumony.firebaseapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PPTq1P7QEN5uEyKRMmEfbhmziSz1VjQ4DhLz19Ck7fMGEb4MRZU30o6VTdvjab7WlehGegy8urZfnN7H3IqjvjC00OXqpbZvb